APP_NAME=MalaPaypal
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000
SESSION_DOMAIN=localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=malapaypal
DB_USERNAME=malapaypal_user
DB_PASSWORD=change_me_in_env

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=public

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_ADDRESS=noreply@malapaypal.local
MAIL_FROM_NAME="${APP_NAME}"

FRONTEND_URL=http://localhost:3000
